<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="VerbCustomTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjr-T8-6MD">
                        <rect key="frame" x="20" y="11" width="42" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="SV1-gL-6jo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ku6-Kd-PqG">
                        <rect key="frame" x="96" y="11" width="204" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="204" id="Gu8-8F-C5U"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gjr-T8-6MD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="Bjx-Ya-byx"/>
                    <constraint firstAttribute="trailing" secondItem="Ku6-Kd-PqG" secondAttribute="trailing" constant="20" id="TIO-w9-Fss"/>
                    <constraint firstAttribute="bottom" secondItem="Ku6-Kd-PqG" secondAttribute="bottom" constant="11" id="V3j-nX-0xP"/>
                    <constraint firstAttribute="bottom" secondItem="gjr-T8-6MD" secondAttribute="bottom" constant="11" id="YNX-nW-cvT"/>
                    <constraint firstItem="gjr-T8-6MD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="gc0-Vv-06d"/>
                    <constraint firstItem="Ku6-Kd-PqG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="wo6-rw-DZF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label_Conjugation" destination="Ku6-Kd-PqG" id="OXe-TN-kAk"/>
                <outlet property="label_Pronoun" destination="gjr-T8-6MD" id="0fx-Am-wQg"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
